from tkinter import *
from PIL import ImageTk,Image
import cv2
import requests
import json
import mysql.connector
from sklearn.linear_model import LinearRegression


sql = "select Age from report"
con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
cursor = con.cursor()
cursor.execute(sql)
age = cursor.fetchall()
print(">>", age)




def fun2():
    print("!!")

    sql = "select Cholestrol from report"
    con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    chol = cursor.fetchall()
        # print(">>", rows)
    X = age
    Y = chol
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1,text=Y2[-1, 0])
    lbl1.pack()

def fun3():
    print("!!")
    sql = "select Blood_Pressure from report"
    con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    pressure = cursor.fetchall()
        # print(">>", rows)
    X = age
    Y = pressure
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1, text=Y2[-1, 0])
    lbl1.pack()

def fun4():
    print("!!")
    sql = "select Blood_Sugar from report"
    con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    sugar = cursor.fetchall()
    # print(">>", rows)
    X = age
    Y = sugar
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1, text=Y2[-1, 0])
    lbl1.pack()

def fun5():
    print("!!")
    sql = "select TSH from report"
    con = mysql.connector.connect(user="root",password="",host="localhost",database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    tsh = cursor.fetchall()
    # print(">>", rows)
    X = age
    Y = tsh
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1, text=Y2[-1, 0])
    lbl1.pack()

def fun6():
    print("!!")
    sql = "select T3 from report"
    con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    ch = cursor.fetchall()
        # print(">>", rows)
    X = age
    Y = ch
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1, text=Y2[-1, 0])
    lbl1.pack()

def fun7():
    print("!!")
    sql = "select T4 from report"
    con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
    cursor = con.cursor()
    cursor.execute(sql)
    tw = cursor.fetchall()
        # print(">>", rows)
    X = age
    Y = tw
        # X = X.reshape(len(X), 1)
        # Y = Y.reshape(len(Y), 1)
    regression = LinearRegression()

    regression.fit(X, Y)

    Y2 = regression.predict(X)
        # print(Y2)
    print(int(Y2[-1, 0]))
    lbl1 = Label(window1, text=Y2[-1, 0])
    lbl1.pack()
def onclick1():
    print("***")


def Onclick():
        window=Tk()
        window.configure(background='#88324f')
        window.geometry("600x600")

        button2 = Button(window, text="Cholestrol Prediction",bg="gray",fg="black",height=1,width=20, command=fun2)
        button2.pack(padx=5,pady=10)

        button3 = Button(window, text="Blood Pressure Prediction",bg="gray",fg="black",height=1,width=20, command=fun3)
        button3.pack(padx=5,pady=10)

        button4 = Button(window, text="Blood Sugar Prediction",bg="gray",fg="black",height=1,width=20, command=fun4)
        button4.pack(padx=5,pady=10)

        button5 = Button(window, text="TSH Prediction",bg="gray",fg="black", height=1,width=20,command=fun5)
        button5.pack(padx=5,pady=10)

        button6 = Button(window, text="T3 Prediction", bg="gray",fg="black",height=1,width=20,command=fun6)
        button6.pack(padx=5,pady=10)

        button7 = Button(window, text="T4 Prediction", bg="gray",fg="black",height=1,width=20,command=fun7)
        button7.pack()




def fun1():
    #print("!!")

    class Patient:

           def __init__(self, Cholestrol, Blood_Pressure, Blood_Sugar, Age, TSH, T3, T4):
                 self.Cholestrol = Cholestrol
                 self.Blood_Pressure = Blood_Pressure
                 self.Blood_Sugar = Blood_Sugar
                 self.Age = Age
                 self.TSH = TSH
                 self.T3 = T3
                 self.T4 = T4

    class DBHelper:

           def saveCustomerInDB(self, cRef):
               sql = "insert into report values({}, {}, {}, {}, {}, {},{})".format(cRef.Cholestrol, cRef.Blood_Pressure,
                                                                                cRef.Blood_Sugar, cRef.Age,
                                                                                cRef.TSH, cRef.T3, cRef.T4)
               con = mysql.connector.connect(user="root", password="", host="localhost", database="report")
               cursor = con.cursor()
               cursor.execute(sql)
               con.commit()
               print(">> Customer Saved")

    Cholestrol = entrychol.get()
    Blood_Pressure = entryprs.get()
    Blood_Sugar = entrysuga.get()
    Age = entryage.get()
    TSH = entrytsh.get()
    T3 = entryt3.get()
    T4 = entryt4.get()
    #print(Cholestrol,Blood_Pressure,Blood_Sugar,Age,TSH,T3,T4)
    cRef = Patient(Cholestrol,Blood_Pressure,Blood_Sugar,Age,TSH,T3,T4)
    dbRef = DBHelper()
    dbRef.saveCustomerInDB(cRef)



def thirdwindow():
    window2 = Tk()
    window2.configure(background='#88324f')
    window2.geometry("600x600")

    canvas = Canvas(window1, width = 100 , height = 300)
    img = ImageTk.PhotoImage(Image.open("logo.png"))
    canvas.create_image(150,150, image=img)
    canvas.pack(padx=10,pady=100)

    lbl1 = Label(window2,text="Cholestrol",width=15)
    lbl1.place(relx=0.0, rely=0.1 )
    entrychol = Entry(window2) # Rectangular TextField where user will enter data
    entrychol.place(relx=0.2, rely=0.1 )

    lbl2 = Label(window2,text="Blood Pressure",width=15)
    lbl2.place(relx=0.0, rely=0.2)
    entryprs = Entry(window2) # Rectangular TextField where user will enter data
    entryprs.place(relx=0.2, rely=0.2)

    lbl3 = Label(window2,text="Blood Sugar",width=15)
    lbl3.place(relx=0.0, rely=0.3)
    entrysuga = Entry(window2) # Rectangular TextField where user will enter data
    entrysuga.place(relx=0.2, rely=0.3)

    lbl4 = Label(window2,text="Age",width=15)
    lbl4.place(relx=0.0, rely=0.4)
    entryage = Entry(window2) # Rectangular TextField where user will enter data
    entryage.place(relx=0.2, rely=0.4)

    lbl5 = Label(window2,text="TSH",width=15)
    lbl5.place(relx=0.0, rely=0.5)
    entrytsh = Entry(window2) # Rectangular TextField where user will enter data
    entrytsh.place(relx=0.2, rely=0.5)

    lbl6 = Label(window2,text="T3",width=15)
    lbl6.place(relx=0.0, rely=0.6)
    entryt3 = Entry(window2) # Rectangular TextField where user will enter data
    entryt3.place(relx=0.2, rely=0.6)

    lbl7 = Label(window2,text="T4",width=15)
    lbl7.place(relx=0.0, rely=0.7)
    entryt4 = Entry(window2) # Rectangular TextField where user will enter data
    entryt4.place(relx=0.2, rely=0.7)


    button1 = Button(window2,text = "Submit",bg="gray",fg="black",height=1,width=20,command=Onclick)
    button1.pack(side=BOTTOM,pady=10)

    button = Button(window2,text = "Prediction",bg="gray",fg="black",height=1,width=20,command=Onclick)
    button.pack(side=BOTTOM)


window1 =Tk()
window1.title("Main App")
window1.configure(background='#88324f')
window1.geometry("600x600")

canvas = Canvas(window1, width = 300 , height = 300)

img = ImageTk.PhotoImage(Image.open("logo.png"))
canvas.create_image(150,150, image=img)
canvas.pack(padx=10,pady=75)

lblTitle = Label(window1,bg="black", text="BLOOD REPORT APP",fg="white",height=2,width=30,font= "Verdana 10 underline")
lblTitle.pack()

btnshowTemp =Button(window1,text="Enter report Details",bg="gray",fg="black",height=1,width=20,command=Onclick)
btnshowTemp.pack(side=TOP,padx=5,pady=10)
btnshowTemp1 =Button(window1,text="Enter Symptoms",bg="gray",fg="black",height=1,width=20,command=thirdwindow)
btnshowTemp1.pack(padx=2,pady=4)

window1.mainloop()
